SECRET_KEY_JWT=789
BIGQUERY_PROJECT_NAME=DBEnv-dev
SERVICE_ACCOUNT_KEY_URL=https://firebasestorage.googleapis.com/v0/b/pipeline-cloud-functions-dev.appspot.com/o/cicd%2FserviceAccountKey.json?alt=media